[33mcommit 7f4df4351c4741d7e0c1ec54fcf7282e6e8c5354[m[33m ([m[1;36mHEAD -> [m[1;32mMaster[m[33m)[m
Author: Franck-Dev <f.dartois@daher.com>
Date:   Mon Jan 20 16:16:42 2020 +0100

    Modif Design

[33mcommit 62eef07ec48e2efb17cad248e092cb23a1227cec[m[33m ([m[1;31morigin/Master[m[33m, [m[1;31morigin/Dev[m[33m, [m[1;32mModif_Presentation_Design[m[33m, [m[1;32mDev[m[33m)[m
Author: Franck-Dev <f.dartois@daher.com>
Date:   Mon Jan 13 10:07:13 2020 +0100

    Modification_Menu

[33mcommit eb6ca83b53943ca09a6c63d71d55180e01402ddb[m
Author: Franck-Dev <f.dartois@daher.com>
Date:   Mon Jan 13 09:51:43 2020 +0100

    Création Page_Programmation

[33mcommit 11388af829c57b3a7b290381be955b3895aabf93[m
Author: Franck-Dev <f.dartois@daher.com>
Date:   Mon Jan 6 14:54:44 2020 +0100

    Création Navbar/Sidebar

[33mcommit 9f5cd415d3fca01e754e6fc30b83f89a2d8fc1d8[m
Author: Franck-Dev <f.dartois@daher.com>
Date:   Mon Dec 16 12:11:29 2019 +0100

    Création
